{
  "name": "nodejs_blop",
  "version": "0.1.0",
  "description": "Node js test server",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pm2": "latest",
    "express": "latest"
  },
  "scripts": {
    "pm2r": "pm2 start index.js --name app -f",
    "pm2s": "pm2 stop app"
  }
}